EventsMobile/Views/Checkin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="BackgroundGradient3"
             NavigationPage.HasNavigationBar="False"
             x:Class="EventsMobile.Checkin">
    
    <ContentPage.Content >
     <ScrollView>
        <StackLayout>
            <Grid BackgroundColor ="SlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="Auto"></RowDefinition>
                    <RowDefinition Height ="Auto"></RowDefinition>
                    <RowDefinition Height ="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout x:Name ="ReaderPageHeader" Padding="40,30,40,30">
                    <Label Text ="Please Scan a Wristband" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Italic, Bold" FontSize="Title"></Label>
                </StackLayout>
                <Grid Grid.Row="2">
                    <StackLayout x:Name="HeadsetsDivider" BackgroundColor="White"></StackLayout>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="Auto"></RowDefinition>
                    <RowDefinition Height ="Auto"></RowDefinition>
                    <RowDefinition Height ="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout>
                    <Label x:Name ="SubHeading" Text ="Invitee" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16"></Label>
                </StackLayout>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="3">
                    <StackLayout Padding="10">
                        <Label Text="Check In" TextColor="White"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="10">
                        <Switch HorizontalOptions="End"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="4">
                    <StackLayout Padding="10">
                        <Label Text="Welcome Pack" TextColor="White"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="10">
                        <Switch HorizontalOptions="End"/>
                    </StackLayout>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <StackLayout x:Name ="GuestDivider1" BackgroundColor="White"></StackLayout>
                </Grid>
                <Grid Grid.Row="2">
                    <StackLayout Padding="10,10">
                        <Label x:Name ="GuestSubHeader" Text="Guest" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="16" FontAttributes="Bold"></Label>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="3">
                    <StackLayout x:Name ="GuestDivider2" BackgroundColor="White"></StackLayout>
                </Grid>
                <Grid Grid.Row="4">
                    <StackLayout Padding="10">
                        <Label Text="This is some Placeholder Text" TextColor ="White"></Label>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row ="5">
                    <StackLayout Padding="10">
                        <Label Text="Welcome Pack" TextColor="White"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="10">
                        <Switch HorizontalOptions="End"/>
                    </StackLayout>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <StackLayout x:Name="NotesDivider" BackgroundColor="White"></StackLayout>
                </Grid>
                <Grid Grid.Row="2">
                    <StackLayout Padding="5">
                        <Label x:Name="InviteeNotesHeader" Text="Notes Invitee" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="4">
                    <StackLayout Padding="5">
                        <Label x:Name="GuestNotesHeader" Text="Notes Guest" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="EndAndExpand" Padding="45">
                        <Button BackgroundColor="PaleVioletRed" BorderColor="White" CornerRadius="20 " BorderWidth="2" TextColor="White" Text="Continue"
                                Clicked="Button_OnClicked"></Button>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
     </ScrollView>
    </ContentPage.Content>
</ContentPage>