EventsMobile/Views/Headsets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="login.png"
             x:Class="EventsMobile.Views.Headsets">
   
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Grid BackgroundColor ="SlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="Auto"></RowDefinition>
                    <RowDefinition Height ="Auto"></RowDefinition>
                    <RowDefinition Height ="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout x:Name ="HeadsetsPageHeader" Padding="40,30,40,30">
                    <Label Text ="Headsets" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Italic, Bold" FontSize="Title"></Label>
                </StackLayout>
                <Grid Grid.Row="2">
                    <StackLayout x:Name="HeadsetsDivider" BackgroundColor="White"></StackLayout>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="5">
                        <Label x:Name="HeadsetsNameLabel" TextColor="White" FontSize="16" Text="Name:"></Label>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="2">
                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="5">
                        <Label x:Name="HeadsetsNamePlaceHolder" TextColor="White" FontSize="18" FontAttributes="Bold" Text="Joe Bloggs"></Label>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="3">
                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="5">
                        <Label x:Name="HeadsetsCountryLabel" TextColor="White" FontSize="16" Text="Country:"></Label>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="4">
                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="5">
                        <Label x:Name="HeadsetsCountryPlaceHolder" TextColor="White" FontSize="18" FontAttributes="Bold" Text="United Kingdom"></Label>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="5">
                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="5">
                        <Label x:Name="HeadsetsOutstandingLabel" TextColor="White" FontSize="16" Text="Headsets Outstanding:"></Label>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="6">
                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="5">
                        <Label x:Name="HeadsetsOutstandingPlaceHolder" TextColor="White" FontSize="18" FontAttributes="Bold" Text="Infinite"></Label>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="7">
                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="5">
                        <Label x:Name="HeadsetsIssuedLabel" TextColor="White" FontSize="16"  Text="Headsets Issued:"></Label>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="8">
                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="5">
                        <Label x:Name="HeadsetsIssuedPlaceholder" TextColor="White" FontSize="18" FontAttributes="Bold" Text="Immeasurable"> </Label>
                    </StackLayout>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout>
                <Grid Grid.Row="1">
                    <StackLayout  Padding="15" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="IssueHeadsetsButton" BackgroundColor="PaleVioletRed" BorderColor="White" CornerRadius="20" BorderWidth="1" TextColor="White" WidthRequest="120" Text="Issue Headsets"
                                Pressed="IssueHeadsetsButton_OnPressed"></Button>
                    </StackLayout>
                </Grid>
                    <Grid Grid.Row="2">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Button x:Name="ReturnHeadsetsButton" BackgroundColor="SlateGray" BorderColor="White" CornerRadius="20" BorderWidth="1" TextColor="White" WidthRequest="120" Text="Return Headsets"
                                    Pressed="ReturnHeadsetsButton_OnPressed"></Button>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>