EventsMobile/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="login.png"
             x:Class="EventsMobile.Login" >
  <ContentPage.Content >
      <Grid BackgroundColor="Transparent">
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
</Grid.RowDefinitions>
          <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
              <Label Text=" Welcome" FontAttributes="Italic" TextColor="White" FontSize="16"/>
          </StackLayout>
            <StackLayout Grid.Row="1"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10,100,10,10" >
              <Label Text=" Enter Your credentials to log in" FontAttributes="Italic" TextColor="White" FontSize="16"/>
            </StackLayout>
          <Grid Grid.Row = "1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions >
                <Entry Grid.Row="1" Placeholder="Email" PlaceholderColor="Gray" IsTextPredictionEnabled="True" TextColor="Black" FontSize="14" BackgroundColor="White" />
                <Entry Grid.Row="2" Placeholder="Password"  PlaceholderColor="Gray" IsTextPredictionEnabled="True" TextColor="White" FontSize="14" BackgroundColor="White"/>
                <Button Grid.Row="3" CornerRadius="20" Text="Log In" BorderColor="Black" BackgroundColor="PaleVioletRed" TextColor="white" FontSize="18"  VerticalOptions="Start" Clicked="Login_button_OnClicked" />
               
              <Label Text="Log In Trouble? Get help signing in." HeightRequest="50" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="16" TextColor="White"/>
              <Grid Grid.Row="5">
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Label BackgroundColor="Black" HeightRequest="4" HorizontalOptions="Center" VerticalOptions="Center" />
                  <Label Text="OR" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0" TextColor="White"/>
                  <Label BackgroundColor="Silver" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                  <Label BackgroundColor="Silver" Grid.Column="0" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />

              </Grid>

             <StackLayout Orientation="Horizontal" Grid.Row="7" HorizontalOptions="Center" >
                 <Label HeightRequest="1" BackgroundColor="Transparent"/>
                 <Label Text="Don't have an account? Contact Us Here!" TextColor="White" FontSize="18" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
</StackLayout>
          </Grid>
          
             
      </Grid>
  </ContentPage.Content>
    </ContentPage>