EventsMobile/Views/LogInPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
    BackgroundImageSource="login.png"
             x:Class="EventsMobile.Views.LogInPopUp">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20" >
        <StackLayout BackgroundColor="Black" Padding="0, 10, 0, 0">
            <Label Text="Enter your details below!" TextColor="White" FontSize="20" HorizontalOptions="Center" ></Label>
            <ScrollView BackgroundColor="White" Padding="10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Email"
                   HorizontalOptions="FillAndExpand"
                   PlaceholderColor="Gray" 
                   Keyboard="Email"
                   TextColor="Gray"/>
                 </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Password" 
                   HorizontalOptions="FillAndExpand"                   
                   PlaceholderColor="Gray" 
                   Keyboard="Email"
                   TextColor="Gray"/>                        
                    </StackLayout>                    
                    <Button Text="Log In" TextColor="White" BackgroundColor="PaleVioletRed" Clicked="SignInButton_Clicked"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>