EventsMobile/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:EventsMobile;assembly=EventsMobile"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="EventsMobile.MainMenuPage">

    <NavigationPage Title="Check In" IconImageSource="tab_feed.png">
        <x:Arguments>
            <pages:Checkin />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Headsets" IconImageSource="tab_feed.png">
        <x:Arguments>
            <pages:Login />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Meals" IconImageSource="tab_feed.png">
        <x:Arguments>
            <pages:Login />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Training" IconImageSource="tab_feed.png">
        <x:Arguments>
            <pages:Login />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Gifts" IconImageSource="tab_feed.png">
        <x:Arguments>
            <pages:Login />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Activities" IconImageSource="tab_feed.png">
        <x:Arguments>
            <pages:Login />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Settings" IconImageSource="tab_feed.png">
        <x:Arguments>
            <pages:Login />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="About Us" IconImageSource="tab_feed.png">
        <x:Arguments>
            <pages:Login />
        </x:Arguments>
    </NavigationPage>
    </TabbedPage>