EventsMobile/Views/Settings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="Login.Png"
             x:Class="EventsMobile.Views.Settings">
  
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="MidnightBlue">
              <StackLayout>
              <Grid>
                  <Grid.RowDefinitions>
                      <RowDefinition Height ="Auto"></RowDefinition>
                      <RowDefinition Height ="Auto"></RowDefinition>
                      <RowDefinition Height ="Auto"></RowDefinition>
                  </Grid.RowDefinitions>
                  <Grid Grid.Row="1">
                  <StackLayout x:Name ="SettingsPageHeader" Padding="20">
                      <Label Text ="Settings" TextColor="White" FontAttributes="Italic, Bold" FontSize="Title"></Label>
                  </StackLayout>
                      <Grid Grid.Column="1">
                          <Image Source="SettingsGear"></Image>
                      </Grid>
                  </Grid>
                    <Grid Grid.Row="2">
                      <StackLayout x:Name="SettingsPageDivider1" BackgroundColor="White"></StackLayout>
                  </Grid>
                </Grid>
              <StackLayout>
                  <Grid>
                  <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                      <StackLayout HorizontalOptions="StartAndExpand" Padding="5">
                        <Button x:Name="ChangeReaderButton" Text="Change Reader" FontSize="15" BackgroundColor="Transparent" TextColor="White" FontAttributes="Bold, Italic"> </Button>
                      </StackLayout>
                      <Grid Grid.Row="2">
                          <StackLayout HorizontalOptions="StartAndExpand" Padding="5">
                                <Button x:Name="ChangeUrlButton" Text="Change URL" FontSize="15" BackgroundColor="Transparent" TextColor="White" FontAttributes="Bold, Italic"> </Button>
                          </StackLayout>
                      </Grid>
                      <Grid Grid.Row="3">
                          <StackLayout HorizontalOptions="StartAndExpand" Padding="5">
                              <Button x:Name ="SyncDataButton" Text="Sync Data" FontSize="15" BackgroundColor="Transparent" TextColor="White" FontAttributes="Bold, Italic"> </Button>
                          </StackLayout>
                      </Grid>
                      <Grid Grid.Row="4">
                          <StackLayout HorizontalOptions="StartAndExpand" Padding="5">
                              <Button x:Name="TrainingModeButton" Text="Training Mode" FontSize="15" BackgroundColor="Transparent" TextColor="white" FontAttributes="Bold, Italic"></Button>
                          </StackLayout>
                      </Grid>
                      <Grid Grid.Row="5">
                          <StackLayout HorizontalOptions="StartAndExpand" Padding="5">
                              <Button x:Name="HelpButton" Text="Help" FontSize="15" BackgroundColor="Transparent" TextColor="White" FontAttributes="Bold, Italic"></Button>
                          </StackLayout>
                      </Grid>
                     
                      <Grid Grid.Row="7">
                          <StackLayout Padding="15">
                              <Label x:Name="StillNotFoundLabel" Text="Still not found what you're looking for?" TextColor="White"></Label>
                          </StackLayout>
                      </Grid>
                      <Grid Grid.Row="8">
                          <StackLayout Padding="15">
                                <Label x:Name="PleaseContactLabel" Text="Please contact one of the RFIDiom team" TextColor="White" ></Label>
                          </StackLayout>
                      </Grid>
                      <Grid Grid.Row="9">
                          <StackLayout Padding="15">
                              <Label x:Name="OrLabel" Text="Or" TextColor="White" ></Label>
                          </StackLayout>
                      </Grid>
                        <Grid Grid.Row="10">
                          <StackLayout HorizontalOptions="StartAndExpand" Padding="5">
                              <Button x:Name="FurtherSupportButton" Text="Click here for additional support" FontSize="15" BackgroundColor="Transparent" TextColor="White" FontAttributes="Bold, Italic"></Button>
                          </StackLayout>
                      </Grid>
                  </Grid>
              </StackLayout>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>