EventsMobile/Views/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
              NavigationPage.HasNavigationBar="False"
              x:Class="EventsMobile.SplashPage">

    <ContentPage BackgroundColor="Black"  >
        <StackLayout Padding="1" IsClippedToBounds="True">
            <Image Source="splash1.jpeg"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
        </StackLayout>
    </ContentPage>

    <ContentPage BackgroundColor="Black"  >

        <StackLayout Padding="1" Orientation="Horizontal"  IsClippedToBounds="True">

            <Image Source="splash4.jpeg"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
        </StackLayout>

    </ContentPage>
    <ContentPage BackgroundColor="Black"  >

        <StackLayout Padding="11" Orientation="Horizontal"  IsClippedToBounds="True">

            <Image Source="splash2.jpeg"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
        </StackLayout>

    </ContentPage>
    <ContentPage BackgroundColor="Black"  >

        <StackLayout Padding="1" IsClippedToBounds="True">

            <Image Source="splash1.jpeg"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
            <Button Grid.Row="0" Text="Sign In"  BorderColor="White" BorderWidth="1" FontAttributes="Bold" BackgroundColor="GreenYellow" BorderRadius="50" TextColor="White" HorizontalOptions="End" WidthRequest="160" HeightRequest="90" Margin="20,20,20,20" VerticalOptions="End" Clicked="Signin_OnClicked"/>

        </StackLayout>

    </ContentPage>


</CarouselPage>